{
  "name": "@klicktipp/node-red-contrib-klicktipp",
  "version": "1.0.4",
  "description": "KlickTipp API integration node for Node-RED",
  "keywords": [
    "node-red",
    "klicktipp",
    "integration",
    "api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/klicktipp/node-red-contrib-klicktipp#readme",
  "author": {
    "name": "KlickTipp Team",
    "email": "github@team.klicktipp.com",
    "url": "https://www.klicktipp.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klicktipp/node-red-contrib-klicktipp"
  },
  "scripts": {
    "format": "prettier 'utils/**/*.js' 'nodes/**/*.js' 'nodes/**/*.html' '.prettierrc.js' --write"
  },
  "engines": {
    "node": ">=14",
    "node-red": ">=1.3.0 <5"
  },
  "node-red": {
    "version": ">=1.3.0 <5",
    "nodes": {
      "klicktipp-config": "nodes/config/klicktipp-config.js",
      "klicktipp-subscriber-index": "nodes/subscribers/index/klicktipp-subscriber-index.js",
      "klicktipp-subscriber-search": "nodes/subscribers/search/klicktipp-subscriber-search.js",
      "klicktipp-subscriber-tagged": "nodes/subscribers/tagged/klicktipp-subscriber-tagged.js",
      "klicktipp-subscriber-get": "nodes/subscribers/get/klicktipp-subscriber-get.js",
      "klicktipp-subscriber-subscribe": "nodes/subscribers/subscribe/klicktipp-subscriber-subscribe.js",
      "klicktipp-subscriber-update": "nodes/subscribers/update/klicktipp-subscriber-update.js",
      "klicktipp-subscriber-tag": "nodes/subscribers/tag/klicktipp-subscriber-tag.js",
      "klicktipp-subscriber-untag": "nodes/subscribers/untag/klicktipp-subscriber-untag.js",
      "klicktipp-subscriber-unsubscribe": "nodes/subscribers/unsubscribe/klicktipp-subscriber-unsubscribe.js",
      "klicktipp-subscriber-delete": "nodes/subscribers/delete/klicktipp-subscriber-delete.js",
      "klicktipp-subscriber-signout": "nodes/subscribers/sign-out/klicktipp-subscriber-signout.js",
      "klicktipp-subscriber-signoff": "nodes/subscribers/sign-off/klicktipp-subscriber-signoff.js",
      "klicktipp-subscriber-signin": "nodes/subscribers/sign-in/klicktipp-subscriber-signin.js",
      "klicktipp-subscription-process-index": "nodes/subscription-processes/index/klicktipp-subscription-process-index.js",
      "klicktipp-subscription-process-get": "nodes/subscription-processes/get/klicktipp-subscription-process-get.js",
      "klicktipp-subscription-process-get-redirect": "nodes/subscription-processes/get-redirect/klicktipp-subscription-process-get-redirect.js",
      "klicktipp-resend-autoresponder": "nodes/subscribers/resend-autoresponder/klicktipp-resend-autoresponder.js",
      "klicktipp-tag-index": "nodes/tags/index/klicktipp-tag-index.js",
      "klicktipp-tag-get": "nodes/tags/get/klicktipp-tag-get.js",
      "klicktipp-tag-create": "nodes/tags/create/klicktipp-tag-create.js",
      "klicktipp-tag-update": "nodes/tags/update/klicktipp-tag-update.js",
      "klicktipp-tag-delete": "nodes/tags/delete/klicktipp-tag-delete.js",
      "klicktipp-field-index": "nodes/fields/index/klicktipp-field-index.js",
      "klicktipp-field-get": "nodes/fields/get/klicktipp-field-get.js"
    }
  },
  "dependencies": {
    "axios": "^1.7.7",
    "node-cache": "^5.1.2",
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
